<!doctype html>
<html><head>
    <meta name="csrf-token" content="Mr6nYl5pNrtGVkXy6Y8kLbPKAYAat3ASUURkNOV3">
    <title>Aetherium Servers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="    Our game forum for Aetherium Servers, the news
">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Styles -->
    <link href="/css/app.12db1caf363c0497bd6d.css" rel="stylesheet">

        
            <link rel="icon" href="https://mistforums.s3.amazonaws.com/upload/forum_26903/favicon/favicon-16x16_1517696486.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">



<style>
    .body-inner {
        background: rgba(0, 0, 0, .5);
    }

    .panel-default > .panel-heading {
        background-color: #5a3269;
    }

    .text-color {
        color: #5a3269;
    }

    div::-webkit-scrollbar {
        width: .7em !important;
        background-color: rgba(20, 20, 20, .4) !important;
    }

    div::-webkit-scrollbar-thumb {
        background-color: #5a3269     !important;
        border-radius: 4px !important;
    }

    .list-group-item.active {
        background: #5a3269;
        border-color: rgba(250, 250, 250, .3);
    }

    .navbar.navbar-inverse .nav > li.active > a, .navbar.navbar-inverse .nav > li > a:hover, .navbar.navbar-inverse .nav > li > a:active {
        color: #5a3269;
    }

    a {
        color: #5a3269;
    }

    a:hover, a:focus {
        color: #8c649b;
    }

    .navbar .container .collapse .nav .dropdown .dropdown-menu > li > a:hover, thead {
        background: #5a3269;
    }

    .bracket-header {
        background-color: #5a3269;
    }

    .btn-default {
        background: #5a3269;
        color: white;
        border-color: #5a3269;
    }

    .btn-default:hover, .list-group a:hover {
        color: white;
        background: #8c649b ;
    }

    .panel-body .nav li.active, .panel-body .nav li:hover {
        border-left: #5a3269 solid 4px;
    }

    .form-control:focus {
        border-color: #5a3269;
    }

    .panel-body .nav.nav-tabs li.active a, .panel-body .nav.nav-tabs li:hover a {
        color: white;
    }

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #5a3269;
        border-color: #5a3269;
    }

    .onoffswitch-switch {
        background-color: #5a3269;
    }

    .onoffswitch-inner:after, .onoffswitch-inner:before {
        color: #5a3269;
    }

    body {
        font-family: "Montserrat", sans-serif;
    }
</style>

    <style>
        body {
            background-image: url(https://mistforums.s3.amazonaws.com/upload/forum_26903/background/blob_1518196557.);
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        @media  screen and ( max-width: 768px ) {
            body {
                background-size: cover;
            }
        }
    </style>


<style>
        .bracket {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
        }

        .chatbox {
            padding: 0;
        }
    </style>




            </head>

<body>

<div id="app"><div role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container navbar-container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle pull-right"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a href="https://aetheriumservers.mistforums.com" class="navbar-brand"><img src="https://mistforums.s3.amazonaws.com/upload/forum_26903/logo/128385b5d62e6d0b38c4edee26dadaf2_1517771095.png" class="img-responsive forum-logo" style="width: 200px; height: 68px;"></a></div> <div role="navigation" class="collapse navbar-collapse navbar-ex1-collapse"><ul name="nav-bar-li" class="nav navbar-nav navbar-left-forum"><li page="/news" class="active"><a href="https://aetheriumservers.github.io/index.html">HOME</a></li> <li name="default-nav-li" page="/overview"><a href="https://aetheriumservers.github.io/forums.html">Forum.html</a></li> <li page="/members"><a href="https://aetheriumservers.github.io/members.html">Members</a></li> <li page="/donate"><a href="https://aetheriumservers.github.io/donate.html">Donate</a></li> <li page="/gameservers"><a href="https://aetheriumservers.github.io/gameserver.html">Servers</a></li> <li page="/banlist"><a href="https://aetheriumservers.github.io/banlist.html">
                            BANLIST
                        </a></li></ul> <ul class="nav navbar-nav navbar-right" style="margin-top: 21px;"><li page="/login"><div class="dropdown pull-right profile-dropdown open"><a data-toggle="dropdown" class="dropdown-toggle navigation-button" aria-expanded="true">
            LOGIN <span class="caret"></span></a> <ul class="dropdown-menu"><li><a href="https://aetheriumservers.mistforums.com/steamlogin?redirect=https%3A%2F%2Faetheriumservers.mistforums.com%2Fnews"><img src="https://steamcommunity-a.akamaihd.net/public/images/signinthroughsteam/sits_small.png" class="steam-login"></a></li></ul></div></li></ul></div></div></div> <div class="container container-content"><div class="forum-overview-header clearfix"></div> <div class="row"><div class="col-sm-12"><ul class="breadcrumb"><li><a href="https://aetheriumservers.github.io/index.html">Aetherium Servers</a></li> <li><a href="#">News</a></li></ul> <div class="alert alert-warning">
                    Nothing to display, no threads are available.
                </div></div></div></div> <div id="user-notification-logs" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">
                        Your Notifications
                        <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></h5></div> <div class="modal-body" style="padding: 10px;"> <div class="clearfixed user-notification-log"><h3 style="margin-top: 0px;">
                            Well done
                        </h3> <p>
                            You currently don't have any notifications to read!
                        </p></div></div></div></div></div></div>


<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    var defineProperty = Object.defineProperty;
    Object.defineProperty = function (exports, name) {
        if (name === '__esModule') {
            exports[name] = true;
            return;
        }
        return defineProperty.apply(this, arguments);
    };
</script>

<script src="/js/app.81f4ca7aaf8ef0a04c5f.js"></script>

<!-- starts footer -->
<footer>
    <div class="container">
        <div class="row info" style="max-height:80px;overflow:hidden;">
            <div class="col-xs-6">
                © 2017 Aetherium Servers.<br> All rights reserved.<br>
                                    <span style="font-size:10px;">
                            Ran with <a href="http://mistforums.com">MistForums</a>
                        </span>
                            </div>

            <div class="col-xs-6 footer-right">
                            </div>
        </div>
    </div>
</footer>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-76516041-1', 'auto');
    ga('send', 'pageview');
</script>

        

    <script>
        $(document).ready(function () {
            var found = false;

            $('[name=nav-bar-li]').children('li').each(function () {
                if (window.location.toString().indexOf($(this).attr("page")) != -1) {
                    $(this).addClass("active");
                    found = true;
                }
            });

            if (!found) {
                $('[name=default-nav-li]').addClass("active");
            }
        });
    </script>


    <script>
        $(document).ready(function () {
            $('.login-button').click(function () {
                $('.login-dropdown').slideToggle();
            });
        });
    </script>

    <script>
    $(document).ready(function () {
             });
</script>
</body></html>
